# https://github.com/benoitc/gunicorn/blob/master/examples/example_config.py
bind = "0.0.0.0:8080"
backlog = 1024
workers = 1
threads = 4  # each worker with n threads
worker_class = "gthread"
worker_connections = 3000
worker_tmp_dir = "/dev/shm"
pidfile = "/dev/shm/gunicorn.pid"
timeout = 30
keepalive = 2
accesslog = "./logs/access.log"
access_log_format = '%(h)s - %(t)s %(r)s %(s)s %(b)s "%(a)s" %(D)s'
errorlog = "./logs/error.log"
